<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_button_add"
        app:backgroundTint="?attr/colorAccent"
        app:layout_anchor="@+id/list_view_entries"
        app:layout_anchorGravity="bottom|right|end" 
        app:layout_behavior="com.danielg.DroidChecklist.FABBehavior"
        />
</android.support.design.widget.CoordinatorLayout>